This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.002001

1.002000 2014-09-06T11:37:39Z

1.001000 2014-09-04T21:25:40Z
 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

1.000002 2014-08-16T19:59:38Z
 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

1.000001 2014-06-03T21:48:19Z

1.000000 2014-06-03T08:02:18Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

0.1.3 2013-09-25T16:20:24Z

0.1.2 2013-08-31T02:30:12Z

0.1.1 2013-08-31T02:22:18Z

