1.000000
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.98

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.98

 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease 0.002
 - Dist::Zilla::Plugin::Git::NextRelease 0.002010
 - Dist::Zilla::Plugin::MakeMaker 5.019
 - Dist::Zilla::Plugin::MinimumPerl 1.003
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled 0.001000
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized 0.001000
 - Dist::Zilla::Plugin::RunExtraTests 0.021
 - Dist::Zilla::Plugin::Test::Compile::PerFile 0.002000
 - Dist::Zilla::Plugin::Test::ReportPrereqs 0.013

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000

 [Added / runtime requires]
 - utf8 1.13

 [Added / test recommends]
 - CPAN::Meta 2.141520
 - CPAN::Meta::Requirements 2.125
 - ExtUtils::MakeMaker 6.98
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker 6.98
 - File::Spec::Functions 3.47
 - List::Util 1.38
 - version 0.9908

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Authority 0 → 1.006
 - Dist::Zilla::Plugin::AutoPrereqs 4.300039 → 5.019
 - Dist::Zilla::Plugin::Bootstrap::lib 0.04000001 → 1.000001
 - Dist::Zilla::Plugin::ConfirmRelease 4.300039 → 5.019
 - Dist::Zilla::Plugin::FinderCode 4.300039 → 5.019
 - Dist::Zilla::Plugin::Git::Check 2.014 → 2.022
 - Dist::Zilla::Plugin::Git::Commit 2.014 → 2.022
 - Dist::Zilla::Plugin::Git::CommitBuild 2.014 → 2.022
 - Dist::Zilla::Plugin::Git::GatherDir 2.014 → 2.022
 - Dist::Zilla::Plugin::Git::Tag 2.014 → 2.022
 - Dist::Zilla::Plugin::GithubMeta 0.38 → 0.46
 - Dist::Zilla::Plugin::License 4.300039 → 5.019
 - Dist::Zilla::Plugin::Manifest 4.300039 → 5.019
 - Dist::Zilla::Plugin::ManifestSkip 4.300039 → 5.019
 - Dist::Zilla::Plugin::MetaConfig 4.300039 → 5.019
 - Dist::Zilla::Plugin::MetaData::BuiltWith 0.03000100 → 1.000000
 - Dist::Zilla::Plugin::MetaJSON 4.300039 → 5.019
 - Dist::Zilla::Plugin::MetaProvides::Package 1.15000000 → 2.000001
 - Dist::Zilla::Plugin::MetaTests 4.300039 → 5.019
 - Dist::Zilla::Plugin::MetaYAML 4.300039 → 5.019
 - Dist::Zilla::Plugin::PodCoverageTests 4.300039 → 5.019
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300039 → 5.019
 - Dist::Zilla::Plugin::PodWeaver 3.101642 → 4.005
 - Dist::Zilla::Plugin::Prereqs 4.300039 → 5.019
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled::All v0.1.1 → 1.000000
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.3 → 1.000000
 - Dist::Zilla::Plugin::ReadmeAnyFromPod 0.131500 → 0.141120
 - Dist::Zilla::Plugin::ReadmeFromPod 0.18 → 0.21
 - Dist::Zilla::Plugin::Test::Kwalitee 2.06 → 2.07
 - Dist::Zilla::Plugin::TestRelease 4.300039 → 5.019
 - Dist::Zilla::Plugin::Twitter 0.021 → 0.025
 - Dist::Zilla::Plugin::UploadToCPAN 4.300039 → 5.019
 - Pod::Coverage::TrustPod 0.100002 → 0.100003
 - Test::CPAN::Changes 0.23 → 0.27
 - Test::Kwalitee 1.15 → 1.18

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.8.3 → 2.015000

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300039 → 5.019
 - Moose 2.1005 → 2.1208
 - MooseX::Types::Moose 0.38 → 0.44
 - Scalar::Util 1.32 → 1.38
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - Path::FindDev v0.3.1 → v0.5.0
 - Path::Tiny 0.036 → 0.054
 - Test::DZil 4.300039 → 5.019
 - Test::More 0.98 → 1.001003

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.7.2

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl v1.8.3
 - Dist::Zilla::Plugin::CheckExtraTests 0.011
 - Dist::Zilla::Plugin::Git::NextVersion 2.014
 - Dist::Zilla::Plugin::ModuleBuild 4.300039
 - Dist::Zilla::Plugin::NextRelease 4.300039
 - Dist::Zilla::Plugin::PkgVersion 4.300039
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.3
 - Dist::Zilla::Plugin::PruneCruft 4.300039
 - Dist::Zilla::Plugin::ReportVersions::Tiny 1.09
 - Dist::Zilla::Plugin::Test::Compile 2.033
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.7.2
 - version 0.9904

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.3 2013-09-25T16:20:24Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive 0.38
 - File::Spec
 - Path::FindDev v0.3.1
 - Path::Tiny 0.036
 - Test::DZil 4.300039
 - Test::Fatal 0.013

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0 → v1.7.2

 [Changed / develop requires]
 - Dist::Zilla::Plugin::AutoPrereqs 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Bootstrap::lib 0.03000101 → 0.04000001
 - Dist::Zilla::Plugin::ConfirmRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::FinderCode 4.300037 → 4.300039
 - Dist::Zilla::Plugin::GithubMeta 0.32 → 0.38
 - Dist::Zilla::Plugin::License 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Manifest 4.300037 → 4.300039
 - Dist::Zilla::Plugin::ManifestSkip 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaConfig 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaJSON 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaProvides::Package 1.14000003 → 1.15000000
 - Dist::Zilla::Plugin::MetaTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::MetaYAML 4.300037 → 4.300039
 - Dist::Zilla::Plugin::ModuleBuild 4.300037 → 4.300039
 - Dist::Zilla::Plugin::NextRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PkgVersion 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PodCoverageTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Prereqs 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled v0.1.1 → v0.1.3
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled::All v0.1.0 → v0.1.1
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.2 → v0.1.3
 - Dist::Zilla::Plugin::PruneCruft 4.300037 → 4.300039
 - Dist::Zilla::Plugin::Test::Compile 2.023 → 2.033
 - Dist::Zilla::Plugin::TestRelease 4.300037 → 4.300039
 - Dist::Zilla::Plugin::UploadToCPAN 4.300037 → 4.300039
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0 → v1.7.2
 - Test::Kwalitee 1.13 → 1.15
 - version 0.9903 → 0.9904

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300037 → 4.300039
 - MooseX::Types::Moose 0.36 → 0.38
 - Scalar::Util 1.31 → 1.32

0.1.2 2013-08-31T02:30:12Z
 [Changed / develop requires]
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.1 → v0.1.2

 [Changed / test requires]
 - IO::Handle 1.34 → 0
 - IPC::Open3 1.13 → 0

0.1.1 2013-08-31T02:22:18Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Bootstrap::lib 0.03000101
 - Test::Kwalitee 1.13

 [Added / test requires]
 - IO::Handle 1.34
 - IPC::Open3 1.13

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl v1.7.5 → v1.8.3
 - Dist::Zilla::Plugin::AutoPrereqs 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ConfirmRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::FinderCode 4.300035 → 4.300037
 - Dist::Zilla::Plugin::GithubMeta 0.30 → 0.32
 - Dist::Zilla::Plugin::License 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Manifest 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ManifestSkip 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaConfig 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaJSON 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::MetaYAML 4.300035 → 4.300037
 - Dist::Zilla::Plugin::ModuleBuild 4.300035 → 4.300037
 - Dist::Zilla::Plugin::NextRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PkgVersion 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PodCoverageTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::PodSyntaxTests 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Prereqs 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Prereqs::Plugins v0.1.0 → v0.1.1
 - Dist::Zilla::Plugin::PruneCruft 4.300035 → 4.300037
 - Dist::Zilla::Plugin::Test::Compile 2.018 → 2.023
 - Dist::Zilla::Plugin::Test::Kwalitee 2.03 → 2.06
 - Dist::Zilla::Plugin::TestRelease 4.300035 → 4.300037
 - Dist::Zilla::Plugin::UploadToCPAN 4.300035 → 4.300037
 - Test::CPAN::Changes 0.22 → 0.23
 - version 0.9902 → 0.9903

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.7.5 → v1.8.3

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300035 → 4.300037
 - Scalar::Util 1.3 → 1.31

 [Removed / test requires]
 - Capture::Tiny 0.22
 - blib

