1.000000
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.98

 [Added / runtime requires]
 - utf8 1.13

 [Added / test requires]
 - ExtUtils::MakeMaker 6.98
 - File::Spec::Functions 3.47
 - List::Util 1.38
 - version 0.9908

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300039 → 5.019
 - Moose 2.1005 → 2.1208
 - MooseX::Types::Moose 0.38 → 0.44
 - Scalar::Util 1.32 → 1.38
 - perl v5.10.0 → 5.008

 [Changed / test requires]
 - Path::FindDev v0.3.1 → v0.5.0
 - Path::Tiny 0.036 → 0.054
 - Test::DZil 4.300039 → 5.019
 - Test::More 0.98 → 1.001003

 [Removed / build requires]
 - Module::Build 0.4007

 [Removed / configure requires]
 - Module::Build 0.4007

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.3 2013-09-25T16:20:24Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive 0.38
 - File::Spec
 - Path::FindDev v0.3.1
 - Path::Tiny 0.036
 - Test::DZil 4.300039
 - Test::Fatal 0.013

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300037 → 4.300039
 - MooseX::Types::Moose 0.36 → 0.38
 - Scalar::Util 1.31 → 1.32

0.1.2 2013-08-31T02:30:12Z
 [Changed / test requires]
 - IO::Handle 1.34 → 0
 - IPC::Open3 1.13 → 0

0.1.1 2013-08-31T02:22:18Z
 [Added / test requires]
 - IO::Handle 1.34
 - IPC::Open3 1.13

 [Changed / runtime requires]
 - Dist::Zilla::Role::PrereqSource 4.300035 → 4.300037
 - Scalar::Util 1.3 → 1.31

 [Removed / test requires]
 - Capture::Tiny 0.22
 - blib

